<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content=
		"width=device-width, initial-scale=1.0">
	<title>
		SURVEY FORM
	</title>
	<link rel = "icon" href = 
    "https://media.istockphoto.com/vectors/first-place-trophy-award-best-prize-design-element-vector-id1301238887?b=1&k=20&m=1301238887&s=170667a&w=0&h=w_rtkFDYYIkchjiaddfEromqf_XS1IBcHY3HSqbCc7c=" 
            type = "image/x-icon">

	<style>
         
		/* Styling the Body element i.e. Color,
		Font, Alignment */
		body {
			background-color: rgb(252, 158, 142);
			font-family: Verdana;
			text-align: center;
			
			background-image: url('https://thumbs.dreamstime.com/b/text-sign-showing-quick-survey-conceptual-photo-questionnaire-target-audience-can-complete-right-away-white-pc-business-160484175.jpg');
		}

		.topnav {
  overflow: hidden;
  background-color: #333;
  border-radius: 7px;
        }

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}   

		/* Styling the Form (Color, Padding, Shadow) */
		form {
			
			border-radius: 70px;
			max-width: 500px;
			margin: 50px auto;
			padding: 30px 20px;
			box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
			background-color: aquamarine;
		}

		/* Styling form-control Class */
		.form-control {
			text-align: left;
			margin-bottom: 25px;
			background-color: aquamarine
		}

		/* Styling form-control Label */
		.form-control label {
			display: block;
			margin-bottom: 10px;
			
		}
        #name{
            border-radius: 7px;
			
        } 
        #end :hover{
            color: rgb(221, 156, 119);
            opacity: 0.5;
        }

		/* Styling form-control input,
		select, textarea */
		.form-control input,
		.form-control select,
		.form-control textarea {
			border: 1px solid cornsilk;
			border-radius: 7px;
			font-family: inherit;
			padding: 10px;
			display: block;
			width: 95%;
		}

		/* Styling form-control Radio
		button and Checkbox */
		.form-control input[type="radio"],
		.form-control input[type="checkbox"] {
			display: inline-block;
			width: auto;
			background-color: cornsilk;
		}

		/* Styling Button */
		#button {
			border-radius: 7px;
			font-family: inherit;
			font-size: 21px;
			margin-top: 50px;
			margin-bottom: 20px;
            cursor: pointer;
			margin: 20px;
			

		}
		#button #btn1{
			margin-left: 70px;
			float: left;
			padding: 8px;
			margin-bottom: 10px;
			border-radius: 7px;
			background-color: cornsilk;
		}
		#button #btn2{
			margin-right: 70px;
			float: right;
			padding: 8px;
			margin-bottom: 10px;
			border-radius: 7px;
			background-color: cornsilk;
		}
		
        #button :hover{
            color :rgb(197, 62, 102);
            opacity: 0.8;
        }
        
	</style>
</head>

<body>
	<br>
	<div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="https://www.ndtv.com/india-news/coronavirus-live-updates-covid-cases-on-14-november-cases-in-kerala-maharashtra-delhi-2610123">News</a>
        <a href="https://www.mohfw.gov.in/#:~:text=Helpline%20Number%3A%20%2B91,ncov2019%40gov.in">Contact</a>
        <a href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019">About</a>
      </div>
	  <br>
	<form action="https://formcarry.com/s/5f2pVeqK_pC" method="POST" >
	<h1>Survey Form</h1>
		<div class="form-control">
			<label for="name">
				Name
			</label>
<!-- Input Type Text -->
			<input type="text"
				name="Name"
				placeholder="Enter Person name" required/>
		</div>
		<div class="form-control">
			<label for="Age">
				Age
			</label>

			<!-- Input Type Text -->
			<input type="number"
				name="Age"
				placeholder="Enter Person Age" required/>
		</div>

		<div class="form-control">
			<label for="District" >
				District
			</label>
			<select name="District" required >
				<option value="select District">select District</option>
				<option value="Anantapur">Anantapur</option>
				<option value="Chittoor">Chittoor</option>
				<option value="Guntur">Guntur</option>
				<option value="Bihar">Bihar</option>
				<option value="Chhattisgarh">Chhattisgarh</option>
				<option value="	Visakhapatnam">	Visakhapatnam</option>
				<option value="Changlang">Changlang</option>
				<option value="	Kamle">	Kamle</option>
				<option value="Siang">Siang</option>
				<option value="Bajali">Bajali</option>
				<option value="Lakhimpur">Lakhimpur</option>
				<option value="Arwal">Arwal</option>
				<option value="Begusarai">Begusarai</option>
				<option value="Bhagalpur">Bhagalpur</option>
				<option value="Buxar">Buxar</option>
				<option value="	Bijapur">Bijapur</option>
				<option value="	Bilaspur">	Bilaspur</option>
				<option value="Raipur">Raipur</option>
				<option value="Ahmedabad">Ahmedabad</option>
				<option value="Aravalli">Aravalli</option>
				<option value="	Rajkot">Rajkot</option>
				<option value="Surat">Surat</option>
				<option value="Vadodara">Vadodara</option>
				<option value="Ambala">Ambala</option>
				<option value="	Faridabad">	Faridabad</option>
				<option value="Kurukshetra">Kurukshetra</option>
				<option value="Panchkula">Panchkula</option>
				<option value="Panipat">Panipat</option>
				<option value="Solan">Solan</option>
				<option value="	Shimla">Shimla</option>
				<option value="Dhanbad">Dhanbad</option>
				<option value="Ranchi">Ranchi</option>
				<option value="Bagalkot">Bagalkot</option>
				<option value="Thiruvananthapuram">Thiruvananthapuram</option>
				<option value="	Bhopal">Bhopal</option>
				<option value="Indore">Indore</option>
				<option value="Bhandara">Bhandara</option>
				<option value="Latur">Latur</option>
				<option value="Thane">Thane</option>
				<option value="Chandel">Chandel</option>
				<option value="Ri Bhoi">Ri Bhoi</option>
				<option value="	Kohima">Kohima</option>
				<option value="Balasore">Balasore</option>
				<option value="Amritsar">Amritsar</option>
				<option value="Ajmer">Ajmer</option>
				<option value="Pakyong">Pakyong</option>
				<option value="	Kota">Kota</option>
				<option value="Chennai">Chennai</option>
				<option value="Vellore">Vellore</option>
				<option value="	Hyderabad">	Hyderabad</option>
				<option value="Dhalai">Dhalai</option>
				<option value="	Agra">Agra</option>
				<option value="	Ayodhya">Ayodhya</option>
				<option value="Azamgarh">Azamgarh</option>
				<option value="	Basti">	Basti</option>
				<option value="	Ghaziabad">	Ghaziabad</option>
				<option value="Gorakhpur">Gorakhpur</option>
				<option value="	Jaunpur">Jaunpur</option>
				<option value="Kanpur Nagar">Kanpur Nagar</option>
				<option value="Lucknow">Lucknow</option>
				<option value="	Prayagraj">Prayagraj</option>
				<option value="Sultanpur">Sultanpur</option>
				<option value="	Varanasi">Varanasi</option>
				<option value="	Dehradun">	Dehradun</option>
				<option value="	Nainital">	Nainital</option>
				<option value="	Darjeeling">Darjeeling</option>
				<option value="	Kolkata">	Kolkata</option>
			</select>
			
		</div>

		<div class="form-control">
			<label for="state" >
				State
			</label>
			<select name="State" required >
				<option value="select state">select state</option>
				<option value="Andhra Pradesh">Andhra Pradesh</option>
				<option value="Arunachal Pradesh">Arunachal Pradesh</option>
				<option value="Assam">Assam</option>
				<option value="Bihar">Bihar</option>
				<option value="Chhattisgarh">Chhattisgarh</option>
				<option value="Goa">Goa</option>
				<option value="Gujarat">Gujarat</option>
				<option value="Haryana">Haryana</option>
				<option value="Himachal Pradesh">Himachal Pradesh</option>
				<option value="Jharkhand">Jharkhand</option>
				<option value="Karnataka">Karnataka</option>
				<option value="Kerala">Kerala</option>
				<option value="Madhya Pradesh">Madhya Pradesh</option>
				<option value="Maharashtra">Maharashtra</option>
				<option value="Manipur">Manipur</option>
				<option value="Meghalaya">Meghalaya</option>
				<option value="Mizoram">Mizoram</option>
				<option value="Nagaland">Nagaland</option>
				<option value="Odisha">Odisha</option>
				<option value="Punjab">Punjab</option>
				<option value="Rajasthan">Rajasthan</option>
				<option value="Sikkim">Sikkim</option>
				<option value="Tamil Nadu">Tamil Nadu</option>
				<option value="Telangana">Telangana</option>
				<option value="Tripura">Tripura</option>
				<option value="Uttar Pradesh">Uttar Pradesh</option>
				<option value="Uttarakhand">Uttarakhand</option>
				<option value="West Bengal">West Bengal</option>
				
			</select>
		
		</div>
		<div class="form-control">
			<label for="Adhaar No." id="label-Adhaar No.">
				Adhaar No.
			</label>

			<!-- Input Adhaar No. of death person -->
			<input type="Adhaar No."
				name="Adhaar No."
				minlength="0"
				maxlength="12"
				placeholder="Enter person Adhaar No." required/>
		</div>

		<div class="form-control">
			<label for="role">
				Which Option Best describes The Person?
			</label>
			
			<!-- Dropdown options -->
			<select name="role" id="role">
				<option value="Goverment employee">Goverment employee</option>
				<option value="Private sector">Private sector</option>
				<option value="Student">
					Student
				</option>
				<option value="Farmer">Farmer</option>
				<option value="other">Others</option>
			</select>
		</div>

	
		<div class="form-control">
			<label>
				Sex
			</label>

			 <!-- Input Type Radio Button --> 
			<label for="recommed-1">
				<input type="radio"
					id="recommed-1"
					name="Sex" value="Male">Male
				 </input> 
			</label>
			<label for="recommed-2">
				<input type="radio"
					id="recommed-2"
					name="Sex" value="Female">Female
				 </input> 
			</label>
			<label for="recommed-2">
				<input type="radio"
					id="recommed-2"
					name="Sex" value="Others">Others
				 </input> 
			</label>
			
		</div>

		

		<div class="form-control">
			<label for="comment">
				Any comments or suggestions
			</label>

			<!-- multi-line text input control -->
			<textarea name="comment" id="comment"
				placeholder="Enter your comment here">
			</textarea>
		</div>

		<!-- Multi-line Text Input Control -->
        <div id="button">
			<input type="submit" value="SUBMIT" id="btn1">
			<input type="reset" value="RESET" id="btn2">
		<!-- <a  href="backend.php" target="_blank" tabindex="0">SUBMIT</a> -->
    </div><br><br><br>
	<div id="button">
		Click to go previous page
		<a href="miniproject2.html" target="_blank"> click here</a>
	</div>

	</form>
</body>

</html>
